<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<title>Adsim - Teste de JS</title>
</head>

<body>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<br>
	<br>
	<br>
	<br>
	<table border="1" width="100%">
		<tr>
			<td>Refrigerante</td>
			<td>Quantidade</td>
			<td>Preço</td>
			<td>Total</td>
		</tr>
		<tr>
			<td>
				<select id="select-refri-01">
					<option value="">Selecione um refrigerante</option>
				</select>
			</td>
			<td><input type="text" disabled="true" placeholder="Quantidade" id="input-quant-01"> </td>
			<td><input type="text" placeholder="Valor Unitário" id="input-price-01"> </td>
			<td><input type="text" disabled="true" placeholder="Valor Total" id="input-total-price-01"> </td>
		</tr>
		<tr>
			<td>
				<select id="select-refri-02">
					<option value="">Selecione um refrigerante</option>
				</select>
			</td>
			<td><input type="text" placeholder="Quantidade" id="input-quant-02"> </td>
			<td><input type="text" placeholder="Valor Unitário" id="input-price-02"> </td>
			<td><input type="text" placeholder="Valor Total" id="input-total-price-02"> </td>
		</tr>
		<tr>
			<td>
				<select id="select-refri-03">
					<option value="">Selecione um refrigerante</option>
				</select>
			</td>
			<td><input type="text" placeholder="Quantidade" id="input-quant-03"> </td>
			<td><input type="text" placeholder="Valor Unitário" id="input-price-03"> </td>
			<td><input type="text" placeholder="Valor Total" id="input-total-price-03"> </td>
		</tr>
		<tr>
			<td>
				<select id="select-refri-04">
					<option value="">Selecione um refrigerante</option>
				</select>
			</td>
			<td><input type="text" placeholder="Quantidade" id="input-quant-04"> </td>
			<td><input type="text" placeholder="Valor Unitário" id="input-price-04"> </td>
			<td><input type="text" placeholder="Valor Total" id="input-total-price-04"> </td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>TOTAL GERAL-></td>
			<td><input type="text" placeholder="Valor total da coluna"> </td>
		</tr>
	</table>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<script>
		// Global variables
		var $refri_db = null;
		var $select_refri_01 = $("#select-refri-01");
		var $select_refri_02 = $("#select-refri-02");
		var $select_refri_03 = $("#select-refri-03");
		var $select_refri_04 = $("#select-refri-04");
		var $input_price_01 = $("#input-price-01");
		var $input_price_02 = $("#input-price-02");
		var $input_price_03 = $("#input-price-03");
		var $input_price_04 = $("#input-price-04");
		var $input_quant_01 = $("#input-quant-01");
		var $input_quant_02 = $("#input-quant-02");
		var $input_quant_03 = $("#input-quant-03");
		var $input_quant_04 = $("#input-quant-04");

		// Fill the selects with the refris
		function addOptionsToSelect(select, item) {
			select.append($("<option data-price='" + item.valor + " '/>").val(item.id).text(item.marca + " - " + item.sabor + " - " + item.quantidade));
		}

		// Get data from API
		$.get("http://api.adsim.co/refrigerante/listar", function(data) {
			$refri_db = data;

			$.each($refri_db, function() {
				addOptionsToSelect($select_refri_01, this);
				addOptionsToSelect($select_refri_02, this);
				addOptionsToSelect($select_refri_03, this);
				addOptionsToSelect($select_refri_04, this);
			});
		});

		// Fill input with the prices
		$select_refri_01.change(function() {
			$input_price_01.val($select_refri_01.find(":selected").data("price").trim());
			$input_quant_01.prop('disabled', false);
			$input_price_01.prop('disabled', true);
		});

		$select_refri_02.change(function() {
			$input_price_02.val($select_refri_02.find(":selected").data("price").trim());
			$input_quant_02.prop('disabled', false);
			$input_price_02.prop('disabled', true);
		});

		$select_refri_03.change(function() {
			$input_price_03.val($select_refri_03.find(":selected").data("price").trim());
			$input_quant_03.prop('disabled', false);
			$input_price_03.prop('disabled', true);
		});

		$select_refri_04.change(function() {
			$input_price_04.val($select_refri_04.find(":selected").data("price").trim());
			$input_quant_04.prop('disabled', false);
			$input_price_04.prop('disabled', true);
		});

		$input_quant_01.change(function(){
			$('#input-total-price-01').val(parseInt(parseInt($input_quant_01.val() * parseInt($input_price_01.val()))));
		});

		$input_quant_02.change(function(){
			$('#input-total-price-02').val(parseInt(parseInt($input_quant_02.val() * parseInt($input_price_02.val()))));
		});

		$input_quant_03.change(function(){
			$('#input-total-price-03').val(parseInt(parseInt($input_quant_03.val() * parseInt($input_price_03.val()))));
		});

		$input_quant_04.change(function(){
			$('#input-total-price-04').val(parseInt(parseInt($input_quant_04.val() * parseInt($input_price_04.val()))));
		});

	</script>
</body>

</html>
